server.port=8080
cron.timezone=GMT+0
max.delays=2
invoice.message.pattern=Invoice for %s from %s payment
daily.delay.trigger.cron=0 0 1 * * *
monthly.invoice.trigger.cron=0 0 0 1 * *
yearly.invoice.trigger.cron=0 0 0 1 1 *
